{
  "name": "ccca-t5",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "tsc:init": "tsc --init",
    "build": "tsc",
    "test": "tsc && jest dist/"
  },
  "dependencies": {
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.5.1"
  }
}
